{
  "description": "Web service for libpostal",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
